{
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"]
    }
  },
  "extends": "astro/tsconfigs/strictest"
}
